front/public/demo/demo.html
<!DOCTYPE html>
<html>
<head lang="ko">
  <title>수능</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="demo.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="head">수험생 할인 음료 목록</div>
      <div class="sub">수험생 여러분 모두 고생하셨습니다</div>
    </div>
    <div class="main">
      <div class="menu-container">
        <div class="menu">
          <div class="menu-img"></div>
          <div class="menu-text">커피<br/><del>4500</del> 3500</div>
        </div>
        <div class="menu">
          <div class="menu-img"></div>
          <div class="menu-text">레몬에이드<br/><del>4500</del> 3500</div>
        </div>
        <div class="menu">
          <div class="menu-img"></div>
          <div class="menu-text">아이스티<br/><del>4000</del> 3000</div>
        </div>
        <div class="menu">
          <div class="menu-img"></div>
          <div class="menu-text">초코스무디<br/><del>5000</del> 4000</div>
        </div>
      </div>
      <form class="infected-button-form" method="post">
        <input type="hidden" name="infected" value="false" />
        <button class="infected-button" type="submit">확인</button>
      </form>
    </div>
    <div class="footer">https://wifievent.io</div>
  </div>
</body>
</html>

back/templates/demo.pug
doctype html 
html(lang='ko')
  head
    title #{name}
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='/static/css/demo.css')
  body 
    div(class='container')
      div(class='header')
        div(class='head') #{title}
        div(class='sub') #{content}
      div(class='main')
        div(class='menu-container')
          div(class='menu')
            div(class='menu-img')
            div(class='menu-text')
              | 커피
              br
              del 4500
              | 3500
          div(class='menu')
            div(class='menu-img')
            div(class='menu-text')
              | 레몬에이드
              br
              del 4500
              | 3500
          div(class='menu')
            div(class='menu-img')
            div(class='menu-text')
              | 아이스티
              br
              del 4000
              | 3000
          div(class='menu')
            div(class='menu-img')
            div(class='menu-text')
              | 초코스무디
              br
              del 5000
              | 4000
          div(class='menu')
            div(class='menu-img' style=`background-image: url('/images/${image}')`)
            div(class='menu-text')
              | 비매품
              br
              | XXXX
      form(class='infected-button-form', method='post')
        input(type='hidden', name='infected' value='false')
        button(class='infected-button', type='submit') 확인
    div(class='footer') https://wifievent.io
